# Current time Tue Jan 14 18:49:25 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff1b15d6f: '../libs/uvm-1.1d/src/base/uvm_object.svh:901'
# 1    0x00007feff1b15800: '../libs/uvm-1.1d/src/base/uvm_object.svh:880'
# 2    0x00007feff20f31e6: '../src/uart_test.sv:15'
# 3    0x00007feff1be77a8: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:54'
# 4    0x00007feff1be50a0: '../libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:111'
# 5    0x00007feff1be4358: '../libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:78'
# 6    0x00007feff1be4855: '../libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:95'
# 7    0x00007feff1bd306f: '../libs/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 8    0x00007feff1bd1d5a: '../libs/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 9    0x0000000001051212: '<unknown (@0x1051212)>'
# 10   0x000000000064dcae: '<unknown (@0x64dcae)>'
# 11   0x00000000004fa7c7: '<unknown (@0x4fa7c7)>'
# 12   0x00000000006869a3: '<unknown (@0x6869a3)>'
# 13   0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 14   0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 15   0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 16   0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 17   0x0000000001431526: '<unknown (@0x1431526)>'
# 18   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 19   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 20   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 21   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 22   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 23   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 24   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 25   0x0000000001337686: '<unknown (@0x1337686)>'
# 26   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Jan 14 18:50:40 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff1bf5d6f: '../libs/uvm-1.1d/src/base/uvm_object.svh:901'
# 1    0x00007feff1bf5800: '../libs/uvm-1.1d/src/base/uvm_object.svh:880'
# 2    0x00007feff21d31e6: '../src/uart_test.sv:15'
# 3    0x00007feff1cc77a8: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:54'
# 4    0x00007feff1cc50a0: '../libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:111'
# 5    0x00007feff1cc4358: '../libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:78'
# 6    0x00007feff1cc4855: '../libs/uvm-1.1d/src/base/uvm_topdown_phase.svh:95'
# 7    0x00007feff1cb306f: '../libs/uvm-1.1d/src/base/uvm_phase.svh:1156'
# 8    0x00007feff1cb1d5a: '../libs/uvm-1.1d/src/base/uvm_phase.svh:1847'
# 9    0x0000000001051212: '<unknown (@0x1051212)>'
# 10   0x000000000064dcae: '<unknown (@0x64dcae)>'
# 11   0x00000000004fa7c7: '<unknown (@0x4fa7c7)>'
# 12   0x00000000006869a3: '<unknown (@0x6869a3)>'
# 13   0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 14   0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 15   0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 16   0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 17   0x0000000001431526: '<unknown (@0x1431526)>'
# 18   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 19   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 20   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 21   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 22   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 23   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 24   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 25   0x0000000001337686: '<unknown (@0x1337686)>'
# 26   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Jan 14 19:28:18 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff2136232: '../src/uart_test.sv:24'
# 1    0x00007feff1c2c488: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007feff1c29807: '../libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x0000000001051212: '<unknown (@0x1051212)>'
# 4    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 5    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 6    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 7    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 8    0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 9    0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 10   0x0000000001431526: '<unknown (@0x1431526)>'
# 11   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 12   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 13   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 14   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 15   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 16   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 17   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 18   0x0000000001337686: '<unknown (@0x1337686)>'
# 19   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Jan 14 19:49:05 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff213106a: '../src/uart_sw_monitor.sv:35'
# 1    0x00007feff1c2c6b8: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007feff1c29a37: '../libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x0000000001051212: '<unknown (@0x1051212)>'
# 4    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 5    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 6    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 7    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 8    0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 9    0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 10   0x0000000001431526: '<unknown (@0x1431526)>'
# 11   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 12   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 13   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 14   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 15   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 16   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 17   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 18   0x0000000001337686: '<unknown (@0x1337686)>'
# 19   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Jan 14 19:50:22 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff213112a: '../src/uart_sw_monitor.sv:35'
# 1    0x00007feff1c2c708: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007feff1c29a87: '../libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x0000000001051212: '<unknown (@0x1051212)>'
# 4    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 5    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 6    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 7    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 8    0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 9    0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 10   0x0000000001431526: '<unknown (@0x1431526)>'
# 11   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 12   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 13   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 14   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 15   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 16   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 17   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 18   0x0000000001337686: '<unknown (@0x1337686)>'
# 19   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Jan 14 19:52:43 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff2131302: '../src/uart_sw_monitor.sv:35'
# 1    0x00007feff1c2c918: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007feff1c29c97: '../libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x0000000001051212: '<unknown (@0x1051212)>'
# 4    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 5    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 6    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 7    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 8    0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 9    0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 10   0x0000000001431526: '<unknown (@0x1431526)>'
# 11   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 12   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 13   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 14   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 15   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 16   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 17   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 18   0x0000000001337686: '<unknown (@0x1337686)>'
# 19   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Jan 14 19:53:43 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff2131302: '../src/uart_sw_monitor.sv:35'
# 1    0x00007feff1c2c918: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007feff1c29c97: '../libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x0000000001051212: '<unknown (@0x1051212)>'
# 4    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 5    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 6    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 7    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 8    0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 9    0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 10   0x0000000001431526: '<unknown (@0x1431526)>'
# 11   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 12   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 13   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 14   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 15   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 16   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 17   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 18   0x0000000001337686: '<unknown (@0x1337686)>'
# 19   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Jan 14 19:55:32 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff213106a: '../src/uart_sw_monitor.sv:34'
# 1    0x00007feff1c2c6b8: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007feff1c29a37: '../libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x0000000001051212: '<unknown (@0x1051212)>'
# 4    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 5    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 6    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 7    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 8    0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 9    0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 10   0x0000000001431526: '<unknown (@0x1431526)>'
# 11   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 12   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 13   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 14   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 15   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 16   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 17   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 18   0x0000000001337686: '<unknown (@0x1337686)>'
# 19   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Tue Jan 14 19:58:26 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff2130f5a: '../src/uart_sw_monitor.sv:35'
# 1    0x00007feff1c2c588: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 2    0x00007feff1c29907: '../libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 3    0x0000000001051212: '<unknown (@0x1051212)>'
# 4    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 5    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 6    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 7    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 8    0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 9    0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 10   0x0000000001431526: '<unknown (@0x1431526)>'
# 11   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 12   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 13   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 14   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 15   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 16   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 17   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 18   0x0000000001337686: '<unknown (@0x1337686)>'
# 19   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Thu Jan 16 01:02:20 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff1ce0f1e: '../libs/uvm-1.1d/src/seq/uvm_sequence_base.svh:240'
# 1    0x00007feff213ae4c: '../src/uart_test.sv:27'
# 2    0x00007feff1c30558: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 3    0x00007feff1c2d8d7: '../libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 4    0x0000000001051212: '<unknown (@0x1051212)>'
# 5    0x000000000064dcae: '<unknown (@0x64dcae)>'
# 6    0x00000000004fa7c7: '<unknown (@0x4fa7c7)>'
# 7    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 8    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 9    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 10   0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 11   0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 12   0x0000000001431526: '<unknown (@0x1431526)>'
# 13   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 14   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 15   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 16   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 17   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 18   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 19   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 20   0x0000000001337686: '<unknown (@0x1337686)>'
# 21   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


# Current time Thu Jan 16 01:03:33 2025
# Program = vsim
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 17 2018"
# Platform = "linux_x86_64"
# Signature = 0f90e93fe578672f9a5f18ca05d729a3
# 0    0x00007feff1ce0dae: '../libs/uvm-1.1d/src/seq/uvm_sequence_base.svh:240'
# 1    0x00007feff213ab54: '../src/uart_test.sv:27'
# 2    0x00007feff1c30408: '../libs/uvm-1.1d/src/base/uvm_common_phases.svh:245'
# 3    0x00007feff1c2d787: '../libs/uvm-1.1d/src/base/uvm_task_phase.svh:150'
# 4    0x0000000001051212: '<unknown (@0x1051212)>'
# 5    0x00000000004fa766: '<unknown (@0x4fa766)>'
# 6    0x00000000006869a3: '<unknown (@0x6869a3)>'
# 7    0x0000000000b53adb: '<unknown (@0xb53adb)>'
# 8    0x0000000000b57bf1: '<unknown (@0xb57bf1)>'
# 9    0x0000000000b5936e: '<unknown (@0xb5936e)>'
# 10   0x000000000142d0cd: '<unknown (@0x142d0cd)>'
# 11   0x0000000001431526: '<unknown (@0x1431526)>'
# 12   0x0000000001432c11: '<unknown (@0x1432c11)>'
# 13   0x0000000001432f76: '<unknown (@0x1432f76)>'
# 14   0x0000000000fb1d6b: '<unknown (@0xfb1d6b)>'
# 15   0x00000000014d2e7f: '<unknown (@0x14d2e7f)>'
# 16   0x00000000015269e7: '<unknown (@0x15269e7)>'
# 17   0x00000000014e98e7: '<unknown (@0x14e98e7)>'
# 18   0x00000000014e9bc9: '<unknown (@0x14e9bc9)>'
# 19   0x0000000001337686: '<unknown (@0x1337686)>'
# 20   0x0000000000b2fbe6: '<unknown (@0xb2fbe6)>'
# End of Stack Trace


